VITE_SUPABASE_PROJECT_ID="mfuorcuvrrbelbybtaok"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdW9yY3V2cnJiZWxieWJ0YW9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDY2NDcsImV4cCI6MjA3NzMyMjY0N30.LayHyVN4327dXEQc_DfJxtdHSEK-1NweSrLJQXIEYQM"
VITE_SUPABASE_URL="https://mfuorcuvrrbelbybtaok.supabase.co"
